<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mercurytours</groupId>
  <artifactId>demo.mercurytours</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Application Under Test is:- Mercury tours demo</description>
  
  
<!-- Properties tag indicates the location of testng.xml file to be executed --> 
<properties>
		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
</properties>
<!-- _______________________________________________________________________ --> 
  
  
  
<!-- ALL DEPENDENCY FILES TO BE ADDED HERE -->
<dependencies>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.7.1</version>
    </dependency>
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
	</dependency>
</dependencies>
<!-- _______________________________________________________________________ --> 




<!-- This porion adds maven plugins and defined a user defined tag suitXmlFile  -->
<build>
 
<plugins>
 
<plugin>
 
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.0</version>


<configuration>
	<compilerVersion>1.8</compilerVersion>
	<source>1.6</source>
	<target>1.6</target>
</configuration>

</plugin>
 
<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.17</version>

<configuration> 
	<suiteXmlFiles>
		<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
	</suiteXmlFiles>
</configuration>



</plugin>
 
</plugins>
 
</build>
<!-- _______________________________________________________________________ --> 


</project>