# demo.mercurytours

./: README.md
demo.mercurytours/: .project  pom.xml
demo.mercurytours/Other Project Files/: Automation work Status.xlsx
demo.mercurytours/TestCasesForReference/: TestCases.xlsx
demo.mercurytours/TestDataSheet/: TestData1.xlsx
demo.mercurytours/src/test/java/functions/: Demo.java
demo.mercurytours/src/test/java/objects/: Demo.java
demo.mercurytours/src/test/java/testcases/: Demo.java
